<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="annotations-save" xml:lang="fi">
<info>
  <link type="guide" xref="index#annotations"/>
 <desc>Kuinka huomautukset voi tallentaa.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Sami Jaktholm</mal:name>
      <mal:email>sjakthol@outlook.com</mal:email>
      <mal:years>2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Timo Jyrinki</mal:name>
      <mal:email>timo.jyrinki@iki.fi</mal:email>
      <mal:years>2008</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Tommi Vainikainen</mal:name>
      <mal:email>thv@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Flammie Pirinen</mal:name>
      <mal:email>flammie@iki.fi</mal:email>
      <mal:years>2006</mal:years>
    </mal:credit>
  </info>
<title>Tallenna kopio huomautuksia sisältävästä PDF:stä</title>
 <p>Huomautukset sisältävästä PDF:stä voi tallentaa kopion, jonka voi avata <app>Asiakirjakatselimella</app> tai muulla <em>huomautuksia tukevalla</em> PDF-lukijalla seuraavasti:</p>
  <steps>
   <item>
     <p>Valitse <guiseq><gui>Tiedosto</gui><gui>Tallenna kopio</gui></guiseq></p>
   </item>
   <item>
     <p>Valitse tiedostolle nimi ja tallennuskansio ja napsauta <gui>Tallenna</gui>. PDF tallennetaan valittuun kansioon.</p>
    </item>
   </steps>
   <p>Huomautukset lisätään asiakirjaan PDF-standardin mukaisesti. Tämän johdosta suurin osa PDF-lukijoista kykenee lukemaan niitä. Esimerkiksi Adobe Reader tukee huomautuksia, mutta Okular-asiakirjakatselin ei kykene näyttämään niitä.</p>

</page>
