<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="print-differentsize" xml:lang="cs">

  <info>
    <link type="guide" xref="printing"/>
    <desc>Tisk dokumentu na papír jiné velikosti, tvaru nebo otočení.</desc>

    <revision pkgversion="3.2" version="0.1" date="2011-09-05" status="final"/>
    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Martin Picek</mal:name>
      <mal:email>picek.martin@gnome-cesko.cz</mal:email>
      <mal:years>2009</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Marek Černocký</mal:name>
      <mal:email>marek@manet.cz.</mal:email>
      <mal:years>2013, 2014</mal:years>
    </mal:credit>
  </info>

<title>Změna velikosti papíru při tisku</title>

<p>Když chcete změnit velikost papíru svého dokumentu (například vytisknout PDF s rozměry US Letter na papír A4), můžete změnit tiskový formát dokumentu.</p>
<steps>
 <item><p>Klikněte na <guiseq><gui>Soubor</gui><gui>Tisk</gui></guiseq></p></item>
 <item><p>Vyberte kartu <gui>Vzhled stánky</gui>.</p></item>
 <item><p>Ve sloupci <em>Papír</em> zvolte svoji <em>Velikost papíru</em> v příslušném rozbalovacím seznamu.</p></item>
 <item><p>Klikněte na <gui>Tisk</gui> a váš dokument by se měl vytisknout.</p></item>
</steps>

<p>Můžete také použít nabídku <em>Orientace</em> k výběru jiného otočení papíru:</p>

<list>
<item><p><gui>Na výšku</gui></p></item>
<item><p><gui>Na šířku</gui></p></item>
<item><p><gui>Obráceně na výšku</gui></p></item>
<item><p><gui>Obráceně na šířku</gui></p></item>
</list>
</page>
