# libevbrowserplugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libevbrowserplugin.so'

# Names of this library.
library_names='libevbrowserplugin.so libevbrowserplugin.so libevbrowserplugin.so'

# The name of the static archive.
old_library='libevbrowserplugin.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/jpuchky/workspace/evince-3.14.2/libview/libevview3.la /home/jpuchky/workspace/evince-3.14.2/libdocument/libevdocument3.la -lgmodule-2.0 -lz -lgtk-3 -lgdk-3 -latk-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lpango-1.0 -lcairo -lgthread-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libevbrowserplugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/mozilla/plugins'
relink_command="(cd /home/jpuchky/workspace/evince-3.14.2/browser-plugin; /bin/sh /home/jpuchky/workspace/evince-3.14.2/libtool  --silent --tag CXX --mode=relink g++ -std=c++11 -fno-exceptions -fno-strict-aliasing -fno-rtti -g -O2 -Wall -Wno-unused -g -O2 -avoid-version -export-symbols ../browser-plugin/plugin.symbols -module -no-undefined -Wl,-z,nodelete -o libevbrowserplugin.la -rpath /usr/lib/mozilla/plugins libevbrowserplugin_la-EvBrowserPluginMain.lo libevbrowserplugin_la-EvBrowserPlugin.lo libevbrowserplugin_la-EvBrowserPluginToolbar.lo libevbrowserplugin_la-EvBrowserPluginResources.lo ../libdocument/libevdocument3.la ../libview/libevview3.la ../libmisc/libevmisc.la -pthread -lgtk-3 -lgdk-3 -latk-1.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lpango-1.0 -lcairo -lgthread-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 @inst_prefix_dir@)"
