# libevmisc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libevmisc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/jpuchky/workspace/evince-3.14.2/libview/libevview3.la /home/jpuchky/workspace/evince-3.14.2/libdocument/libevdocument3.la -lgmodule-2.0 -lz -lgthread-2.0 -lgtk-3 -lgdk-3 -latk-1.0 -lgio-2.0 -lpangocairo-1.0 -lgdk_pixbuf-2.0 -lcairo-gobject -lpango-1.0 -lcairo -lgobject-2.0 -lglib-2.0 -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libevmisc.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/jpuchky/workspace/evince-3.14.2/libmisc; /bin/sh /home/jpuchky/workspace/evince-3.14.2/libtool  --silent --tag CC --mode=relink gcc -DEVINCEDATADIR=\\\"/usr/share/evince\\\" -I.. -I../libdocument -I../libview -pthread -I/usr/include/libxml2 -I/usr/include/gtk-3.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/pango-1.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib64/dbus-1.0/include -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/pixman-1 -I/usr/include/libpng15 -I/usr/include/libdrm -g -O2 -o libevmisc.la libevmisc_la-ev-page-action.lo libevmisc_la-ev-page-action-widget.lo ../libdocument/libevdocument3.la ../libview/libevview3.la @inst_prefix_dir@)"
